@mixin hook-navbar()
  border-top: 5px solid $global-primary-background
@mixin hook-navbar-container()
  background: linear-gradient(to top, #ffffff, $global-grey-primary 90%)
  border-bottom: 1px solid $global-grey-primary
