$global-link-color: #DA7D02
$global-primary-background: #20A097
$global-secondary-background: #1a1933
$global-grey-primary: #F8F8F8
$global-grey-secondary: #E1E0E4
$global-font-family: 'Montserrat', sans-serif
$offcanvas-bar-width: 320px
$offcanvas-bar-background:  $global-primary-background
